[gd_scene load_steps=4 format=3 uid="uid://be5e44tl4ldbh"]

[ext_resource type="ArrayMesh" uid="uid://dbe0eus01m6di" path="res://experimental/normal_segment_mesh.tres" id="1_wwuiy"]
[ext_resource type="Material" uid="uid://bg4mh54ducaew" path="res://level/segments/world2/water2_material.tres" id="2_e0m3i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pfy5q"]
size = Vector3(4, 17, 1)

[node name="SegmentBase" type="Node3D"]
metadata/length = 16

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, 0)
mesh = ExtResource("1_wwuiy")
surface_material_override/0 = ExtResource("2_e0m3i")
metadata/length = 16

[node name="Wall4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6, -8, 0)
collision_layer = 4
collision_mask = 2
constant_linear_velocity = Vector3(4, 0, 0)

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Wall4"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_pfy5q")

[node name="Wall3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6, -8, 0)
collision_layer = 4
collision_mask = 2
constant_linear_velocity = Vector3(-4, 0, 0)

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Wall3"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_pfy5q")

[node name="Wall1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, -2.6)
collision_layer = 4
collision_mask = 2
constant_linear_velocity = Vector3(0, 0, 4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall1"]
shape = SubResource("BoxShape3D_pfy5q")

[node name="Wall2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, 2.6)
collision_layer = 4
collision_mask = 2
constant_linear_velocity = Vector3(0, 0, -4)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Wall2"]
shape = SubResource("BoxShape3D_pfy5q")
