[gd_scene load_steps=2 format=3 uid="uid://x5uoriat7akg"]

[ext_resource type="Script" path="res://path_mechanic/path_button.gd" id="1_4dv07"]

[node name="Button" type="Button"]
size_flags_vertical = 6
text = "press
me"
autowrap_mode = 2
script = ExtResource("1_4dv07")

[connection signal="pressed" from="." to="." method="_on_pressed"]
