[gd_scene load_steps=10 format=3 uid="uid://bg8jt5dej20l1"]

[ext_resource type="Theme" uid="uid://dbotcsipmht72" path="res://interface/main_theme.tres" id="1_aqpr0"]
[ext_resource type="Script" path="res://path_mechanic/path_selection_screen.gd" id="1_pisuv"]
[ext_resource type="PackedScene" uid="uid://dsqnp0dc0toww" path="res://path_mechanic/path_deatils.tscn" id="3_0n3wb"]
[ext_resource type="PackedScene" uid="uid://x5uoriat7akg" path="res://path_mechanic/path_button.tscn" id="3_klco7"]
[ext_resource type="PackedScene" uid="uid://wgbqu5l18xj2" path="res://level/intersection.tscn" id="4_w3tmn"]
[ext_resource type="Script" path="res://level/level_data.gd" id="5_48xt1"]
[ext_resource type="PackedScene" uid="uid://bibr0jwrfulir" path="res://level/features/bubble_generator.tscn" id="5_ma4di"]
[ext_resource type="PackedScene" uid="uid://c1838uqk0isy3" path="res://level/features/virtual_poster.tscn" id="5_rlr33"]

[sub_resource type="Resource" id="Resource_hbx62"]
script = ExtResource("5_48xt1")
world = 1
desired_length = 120
loot_count = 8
features = Array[PackedScene]([ExtResource("5_rlr33"), ExtResource("5_rlr33")])

[node name="PathSelectionScreen" type="ColorRect"]
offset_right = 380.0
offset_bottom = 300.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_aqpr0")
color = Color(1, 0.32549, 0.419608, 1)
script = ExtResource("1_pisuv")
possible_feaure_array = Array[PackedScene]([ExtResource("5_rlr33"), ExtResource("4_w3tmn"), ExtResource("5_ma4di")])

[node name="Layout" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ColorRect" type="ColorRect" parent="Layout"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
color = Color(1.92523e-07, 0.865245, 0.869313, 1)

[node name="PathSelectionButtonsGoHere" type="VBoxContainer" parent="Layout/ColorRect"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
offset_right = 90.0
offset_bottom = 300.0
alignment = 1

[node name="Button" parent="Layout/ColorRect/PathSelectionButtonsGoHere" node_paths=PackedStringArray("linked_path") instance=ExtResource("3_klco7")]
layout_mode = 2
linked_path = NodePath("../../../PathGoHere/PathDeatils")

[node name="PathGoHere" type="ColorRect" parent="Layout"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
color = Color(0.946104, 0, 0.0862982, 1)

[node name="PathDeatils" parent="Layout/PathGoHere" instance=ExtResource("3_0n3wb")]
visible = false
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0
level_data = SubResource("Resource_hbx62")

[node name="LockOutScreen" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.513726, 0.513726, 0.513726, 0.709804)

[node name="Label" type="Label" parent="LockOutScreen"]
layout_mode = 0
offset_left = 36.0
offset_top = 71.0
offset_right = 332.0
offset_bottom = 94.0
text = "can't use this while falling"
