[gd_scene load_steps=4 format=3 uid="uid://3s00a7q88gky"]

[ext_resource type="Script" path="res://game.gd" id="1_oho4n"]
[ext_resource type="PackedScene" uid="uid://mv7gh2u28mg5" path="res://experimental/player_construction.tscn" id="1_wgv3v"]
[ext_resource type="PackedScene" uid="uid://b6n1a36i8bdmy" path="res://level/level_builder.tscn" id="2_1inpa"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oho4n")

[node name="Window" type="Window" parent="."]
title = "Name of window"
position = Vector2i(50, 60)
size = Vector2i(320, 240)

[node name="ColorRect" type="ColorRect" parent="Window"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Window/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button" type="Button" parent="Window/ColorRect/VBoxContainer"]
layout_mode = 2
text = "BUTTON1"

[node name="Button2" type="Button" parent="Window/ColorRect/VBoxContainer"]
layout_mode = 2
text = "BUTTON2"

[node name="Button3" type="Button" parent="Window/ColorRect/VBoxContainer"]
layout_mode = 2
text = "BUTTON3"

[node name="Window2" type="Window" parent="."]
auto_translate_mode = 1
title = "Name of window"
position = Vector2i(520, 120)
size = Vector2i(720, 360)

[node name="PlayerConstruction" parent="Window2" instance=ExtResource("1_wgv3v")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0

[node name="Window3" type="Window" parent="."]
position = Vector2i(120, 35)
size = Vector2i(640, 640)
unresizable = true

[node name="LevelBuilder" parent="Window3" instance=ExtResource("2_1inpa")]
