[gd_scene load_steps=2 format=3 uid="uid://0p7tbyhq07tx"]

[ext_resource type="Theme" uid="uid://dbotcsipmht72" path="res://interface/main_theme.tres" id="1_l34xj"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_l34xj")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 155.0
offset_top = 171.0
offset_right = 1073.0
offset_bottom = 491.0
theme_override_font_sizes/font_size = 32
text = "seems like you ran out of time

just like I ran out of time when making this game

and that is why I only managed to add

this sad excuse of an end screen

:("
