[gd_scene load_steps=6 format=3 uid="uid://dkra6lqiu63qh"]

[ext_resource type="PackedScene" uid="uid://bjfs0xngtrl" path="res://not_player/loot.tscn" id="1_t6h3q"]
[ext_resource type="Script" path="res://not_player/loot_packet.gd" id="2_ph3a4"]

[sub_resource type="Resource" id="Resource_0l6pb"]
script = ExtResource("2_ph3a4")
type = 2
value = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l8wjp"]
albedo_color = Color(0.345098, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_esvpk"]
material = SubResource("StandardMaterial3D_l8wjp")
radial_segments = 8
rings = 4

[node name="Loot" instance=ExtResource("1_t6h3q")]
packet = SubResource("Resource_0l6pb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
mesh = SubResource("SphereMesh_esvpk")
