[gd_scene load_steps=4 format=3 uid="uid://dfjrqj7c70fol"]

[ext_resource type="PackedScene" uid="uid://b2w5g2udf6vxl" path="res://not_player/parts/generic_part.tscn" id="1_dirg7"]
[ext_resource type="ArrayMesh" uid="uid://bcteih85oef37" path="res://resources/meshes/food/food_cheese.tres" id="2_me7jf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eub81"]
size = Vector3(1.63037, 0.290771, 0.56958)

[node name="GenericPart" instance=ExtResource("1_dirg7")]
mesh = ExtResource("2_me7jf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body" index="0"]
transform = Transform3D(-2.98023e-08, -1.36831e-08, -1, -1, -9.30643e-09, 8.9407e-08, -1.49012e-08, 1, 0, -0.0877686, 0.0646973, 0.0697021)
shape = SubResource("BoxShape3D_eub81")
