[gd_scene load_steps=3 format=3 uid="uid://b6n1a36i8bdmy"]

[ext_resource type="Script" path="res://level/level_builder.gd" id="1_qv3op"]
[ext_resource type="PackedScene" uid="uid://bhtsrhgyo1unt" path="res://level/player_catcher.tscn" id="2_xgffx"]

[node name="LevelBuilder" type="Node3D"]
script = ExtResource("1_qv3op")
world = 2
segment_count = 6

[node name="PlayerSpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="LoadingScreen" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="LoadingScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -640.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.548269, 0.549033, 1)

[node name="Label" type="Label" parent="LoadingScreen/ColorRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "hello wrold"

[node name="LoadingComplete" type="Label" parent="LoadingScreen/ColorRect"]
visible = false
layout_mode = 0
offset_left = 39.0
offset_top = 219.0
offset_right = 234.0
offset_bottom = 242.0
scale = Vector2(3, 3)
text = "PRESS SPACE TO LAUNCH"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="LoadingScreen/ColorRect"]
layout_mode = 0
offset_left = 554.0
offset_top = 596.0
offset_right = 641.0
offset_bottom = 619.0
text = "hello wrold"

[node name="ProgressBar" type="ProgressBar" parent="LoadingScreen/ColorRect"]
layout_mode = 0
offset_left = 52.0
offset_top = 329.0
offset_right = 599.0
offset_bottom = 389.0

[node name="SegmentsGoHere" type="Node3D" parent="."]

[node name="FeaturesGoHere" type="Node3D" parent="."]

[node name="LootGoesHere" type="Node3D" parent="."]

[node name="PlayerCatcher" parent="." instance=ExtResource("2_xgffx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
