[gd_scene load_steps=6 format=3 uid="uid://bhtsrhgyo1unt"]

[ext_resource type="Script" path="res://level/player_catcher.gd" id="1_t8klm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aiaat"]
size = Vector3(4, 1.42981, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nc8a6"]
transparency = 1
albedo_color = Color(0.545098, 1, 0.368627, 0.619608)

[sub_resource type="BoxMesh" id="BoxMesh_2csiq"]
material = SubResource("StandardMaterial3D_nc8a6")
flip_faces = true
size = Vector3(3.865, 2, 3.885)

[sub_resource type="PlaneMesh" id="PlaneMesh_8v475"]
size = Vector2(4, 4)

[node name="PlayerCatcher" type="Area3D"]
collision_layer = 0
collision_mask = 2
gravity_space_override = 3
gravity = 0.0
linear_damp_space_override = 3
linear_damp = 4.0
script = ExtResource("1_t8klm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.107058, 0)
shape = SubResource("BoxShape3D_aiaat")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2csiq")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.01644, 0)
mesh = SubResource("PlaneMesh_8v475")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.858047, 0)
visible = false
billboard = 1
render_priority = 1
text = "LEVEL COMPLETE"
font_size = 52

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
