[gd_scene load_steps=5 format=3 uid="uid://cmjql5w1jjml8"]

[ext_resource type="Environment" uid="uid://fe2dljyurgxb" path="res://experimental/new_environment.tres" id="1_h7f6r"]

[sub_resource type="ViewportTexture" id="ViewportTexture_3rr8p"]
viewport_path = NodePath("MeshInstance3D/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cktj0"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_3rr8p")

[sub_resource type="PlaneMesh" id="PlaneMesh_hx8ta"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_cktj0")
size = Vector2(40.5, 40.5)

[node name="Camera3D" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
environment = ExtResource("1_h7f6r")
current = true
fov = 90.0
far = 60.0

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40)
remote_path = NodePath("../MeshInstance3D/SubViewport/Camera3D")
update_rotation = false
update_scale = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -40)
mesh = SubResource("PlaneMesh_hx8ta")

[node name="SubViewport" type="SubViewport" parent="MeshInstance3D"]
transparent_bg = true
size = Vector2i(1024, 1024)

[node name="Camera3D" type="Camera3D" parent="MeshInstance3D/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -40, 1.74846e-06)
environment = ExtResource("1_h7f6r")
projection = 2
size = 40.0
near = 0.1
far = 40.0
