[gd_scene load_steps=6 format=3 uid="uid://jtkfilmql5kv"]

[ext_resource type="Texture2D" uid="uid://du11aw0w40edy" path="res://construction_mechanic/part_button_border.png" id="1_5ooxu"]
[ext_resource type="Theme" uid="uid://dbotcsipmht72" path="res://interface/main_theme.tres" id="1_yotwv"]
[ext_resource type="Script" path="res://construction_mechanic/part_selection_button.gd" id="2_ofroh"]
[ext_resource type="Texture2D" uid="uid://b1wihsxrut7pn" path="res://experimental/food_preview.png" id="4_1abrn"]
[ext_resource type="FontFile" uid="uid://bels28mhb7p0e" path="res://resources/fonts/koomik_mono/KoomikMono-Regular.otf" id="5_yr7aa"]

[node name="PartSelectionButton" type="NinePatchRect"]
texture_filter = 1
custom_minimum_size = Vector2(70, 87)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -43.5
offset_right = 28.0
offset_bottom = 43.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("1_yotwv")
texture = ExtResource("1_5ooxu")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
script = ExtResource("2_ofroh")

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Layout"]
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 10
texture = ExtResource("4_1abrn")
stretch_mode = 3

[node name="Button" type="Button" parent="Layout"]
layout_mode = 2
size_flags_vertical = 2
size_flags_stretch_ratio = 0.5
theme_override_fonts/font = ExtResource("5_yr7aa")
theme_override_font_sizes/font_size = 12
text = "0 HELLO"

[connection signal="pressed" from="Layout/Button" to="." method="_on_button_pressed"]
