[gd_scene load_steps=11 format=3 uid="uid://mv7gh2u28mg5"]

[ext_resource type="Script" path="res://experimental/construction_window.gd" id="1_2vdxp"]
[ext_resource type="Theme" uid="uid://dbotcsipmht72" path="res://interface/main_theme.tres" id="1_3q4v6"]
[ext_resource type="PackedScene" uid="uid://cgs4l6rmxjr3v" path="res://construction_mechanic/player_building.tscn" id="1_418so"]
[ext_resource type="Script" path="res://construction_mechanic/player_construction.gd" id="1_opj86"]
[ext_resource type="PackedScene" uid="uid://c2b3vr2ga3db5" path="res://construction_mechanic/skill_point_thing.tscn" id="6_gf0qy"]
[ext_resource type="PackedScene" uid="uid://oys8y41no3cc" path="res://construction_mechanic/part_preview.tscn" id="7_1r4ck"]
[ext_resource type="Script" path="res://construction_mechanic/skill_points.gd" id="9_ii3oi"]

[sub_resource type="Animation" id="Animation_a3dvi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.016129]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:text_direction")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_s0n0c"]
resource_name = "new_animation"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.26667, 4.26667, 5),
"transitions": PackedFloat32Array(0.5, 1, 2, 1),
"update": 0,
"values": [-0.016129, 1.0, 1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:text_direction")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4.16667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cloku"]
_data = {
"RESET": SubResource("Animation_a3dvi"),
"new_animation": SubResource("Animation_s0n0c")
}

[node name="PlayerConstruction" type="HBoxContainer"]
anchors_preset = -1
anchor_right = 0.562
anchor_bottom = 0.5
offset_right = 0.639954
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3q4v6")
script = ExtResource("1_opj86")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.55
color = Color(1, 0.34902, 0.572549, 1)

[node name="ScreenSelection" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
offset_bottom = -253.0
grow_horizontal = 2
grow_vertical = 2

[node name="PartsButton" type="Button" parent="ColorRect/ScreenSelection"]
layout_mode = 2
text = "Parts"

[node name="SkillsButton" type="Button" parent="ColorRect/ScreenSelection"]
layout_mode = 2
text = "Skills"

[node name="MorphButton" type="Button" parent="ColorRect/ScreenSelection"]
layout_mode = 2
text = "Morphing"

[node name="SpecialPreviewWindow" type="ColorRect" parent="ColorRect"]
layout_mode = 2
offset_left = 2.0
offset_top = 109.0
offset_right = 122.0
offset_bottom = 358.0
color = Color(0.937255, 0.596078, 0, 1)

[node name="PartPreview" parent="ColorRect/SpecialPreviewWindow" instance=ExtResource("7_1r4ck")]
visible = false
layout_mode = 1

[node name="PlayerTips" type="Label" parent="ColorRect"]
top_level = true
layout_mode = 0
offset_left = 141.0
offset_top = 287.0
offset_right = 474.0
offset_bottom = 357.0
theme_override_font_sizes/font_size = 20
text = "abcdedd sdadasd dsadasdasd dsa da sdasdasdad dsadasd  sadasdas"
horizontal_alignment = 3
autowrap_mode = 2
visible_characters = 0
visible_ratio = 0.0
text_direction = 1

[node name="AniamteTip" type="AnimationPlayer" parent="ColorRect/PlayerTips"]
libraries = {
"": SubResource("AnimationLibrary_cloku")
}

[node name="ConstructionWindow" type="SubViewportContainer" parent="."]
custom_minimum_size = Vector2(360, 360)
layout_mode = 2
script = ExtResource("1_2vdxp")

[node name="SubViewport" type="SubViewport" parent="ConstructionWindow"]
own_world_3d = true
handle_input_locally = false
size = Vector2i(360, 360)
render_target_update_mode = 4

[node name="PlayerBuildingTest" parent="ConstructionWindow/SubViewport" instance=ExtResource("1_418so")]

[node name="PartSelector" type="ColorRect" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 0.34902, 0.572549, 1)

[node name="GridContainer" type="GridContainer" parent="PartSelector"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -109.0
offset_right = 109.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="SkillPoints" type="ColorRect" parent="."]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.254902, 0.254902, 1, 1)
script = ExtResource("9_ii3oi")

[node name="HBoxContainer" type="HBoxContainer" parent="SkillPoints"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 183.0
grow_horizontal = 2
alignment = 1

[node name="SkillPointThing" parent="SkillPoints/HBoxContainer" instance=ExtResource("6_gf0qy")]
layout_mode = 2

[node name="SkillPointThing2" parent="SkillPoints/HBoxContainer" instance=ExtResource("6_gf0qy")]
layout_mode = 2
tracked_skill = 1

[node name="SkillPointThing3" parent="SkillPoints/HBoxContainer" instance=ExtResource("6_gf0qy")]
layout_mode = 2
tracked_skill = 2

[node name="Label" type="Label" parent="SkillPoints"]
layout_mode = 0
offset_left = 8.0
offset_top = 182.0
offset_right = 251.0
offset_bottom = 205.0
text = "skill points left:"

[node name="SkillPointAmount" type="Label" parent="SkillPoints"]
layout_mode = 0
offset_left = 203.0
offset_top = 182.0
offset_right = 243.0
offset_bottom = 205.0
text = "0"

[node name="SkillPointsMax" type="Label" parent="SkillPoints"]
layout_mode = 0
offset_left = 200.0
offset_top = 281.0
offset_right = 240.0
offset_bottom = 304.0
text = "0"

[node name="Label3" type="Label" parent="SkillPoints"]
layout_mode = 0
offset_left = 10.0
offset_top = 277.0
offset_right = 190.0
offset_bottom = 300.0
text = "max skill points:"

[node name="MorphingScreen" type="ColorRect" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0.50466, 0.380144, 1)

[node name="TransformButton" type="Button" parent="MorphingScreen"]
layout_mode = 0
offset_left = 33.0
offset_top = 293.0
offset_right = 186.0
offset_bottom = 325.0
text = "Metamorphosis"

[node name="Label" type="Label" parent="MorphingScreen"]
layout_mode = 0
offset_left = 6.0
offset_top = 3.0
offset_right = 217.0
offset_bottom = 276.0
theme_override_constants/line_spacing = 2
text = "c o n s u m e
  the parts attached
to gain:

  m o r e   t i m e

 m o r e   s k i l l

and reset your 
       skill points
 "

[connection signal="pressed" from="ColorRect/ScreenSelection/PartsButton" to="." method="_on_parts_button_pressed"]
[connection signal="pressed" from="ColorRect/ScreenSelection/SkillsButton" to="." method="_on_skills_button_pressed"]
[connection signal="pressed" from="ColorRect/ScreenSelection/MorphButton" to="." method="_on_morph_button_pressed"]
[connection signal="gui_input" from="ConstructionWindow" to="ConstructionWindow" method="_on_gui_input"]
[connection signal="part_was_placed" from="ConstructionWindow" to="." method="_on_construction_window_part_was_placed"]
[connection signal="pressed" from="MorphingScreen/TransformButton" to="." method="_on_transform_button_pressed"]
