[gd_scene load_steps=2 format=3 uid="uid://c2b3vr2ga3db5"]

[ext_resource type="Script" path="res://construction_mechanic/skill_point_thing.gd" id="1_x1nyi"]

[node name="SkillPointThing" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1214.0
offset_bottom = -566.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_x1nyi")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "VIRTUAL"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 92)
layout_mode = 2
color = Color(0.597176, 0.597176, 0.597176, 1)

[node name="CenterContainer" type="CenterContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ColorRect/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "5"

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "more"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
