[gd_scene load_steps=5 format=3 uid="uid://bda5a116tbjqq"]

[ext_resource type="PackedScene" uid="uid://be5e44tl4ldbh" path="res://level/segments/segment_base.tscn" id="1_rg3ck"]

[sub_resource type="Gradient" id="Gradient_cf48v"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 1, 0.370364, 0.370364, 0.370364, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6apkr"]
gradient = SubResource("Gradient_cf48v")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0y0bi"]
albedo_color = Color(7.70092e-07, 0.525998, 0.528525, 1)
albedo_texture = SubResource("GradientTexture1D_6apkr")
emission_energy_multiplier = 13.48
texture_filter = 0

[node name="SegmentBase" instance=ExtResource("1_rg3ck")]
surface_material_override/0 = SubResource("StandardMaterial3D_0y0bi")
