[gd_scene load_steps=3 format=3 uid="uid://ciln3vei1jdrl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jvtju"]
size = Vector3(3, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_k3nka"]
size = Vector3(3, 1, 1)

[node name="ExampleBodyA" type="StaticBody3D"]
collision_layer = 2
collision_mask = 0

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_jvtju")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_k3nka")
