[gd_scene load_steps=8 format=3 uid="uid://cgs4l6rmxjr3v"]

[ext_resource type="Script" path="res://experimental/player_building_test.gd" id="1_0ehik"]
[ext_resource type="Material" uid="uid://bfu4ljavy5560" path="res://experimental/gradient_material.tres" id="2_8yufm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_atqxp"]
size = Vector3(4, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_75pkj"]
size = Vector3(4, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ujd4c"]
albedo_color = Color(1, 0.403922, 0.290196, 1)

[sub_resource type="SphereMesh" id="SphereMesh_mxlrq"]
material = SubResource("StandardMaterial3D_ujd4c")
radius = 0.2
height = 0.4
radial_segments = 16
rings = 12

[sub_resource type="Environment" id="Environment_27voy"]
background_mode = 1
background_color = Color(0.215714, 0.269976, 0.450067, 1)
background_energy_multiplier = 0.5
ambient_light_source = 2
ambient_light_color = Color(0.935113, 0.605966, 0.784138, 1)
ambient_light_energy = 2.0
tonemap_white = 0.5
glow_enabled = true
glow_intensity = 1.89
glow_bloom = 0.16

[node name="PlayerBuildingTest" type="Node3D"]
script = ExtResource("1_0ehik")

[node name="ObjectHolder" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="ObjectHolder"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ObjectHolder/StaticBody3D"]
shape = SubResource("BoxShape3D_atqxp")

[node name="Mesh" type="MeshInstance3D" parent="ObjectHolder/StaticBody3D"]
mesh = SubResource("BoxMesh_75pkj")
surface_material_override/0 = ExtResource("2_8yufm")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="ColisionPreview" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_mxlrq")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
environment = SubResource("Environment_27voy")

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -10)
collision_mask = 2

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
