[gd_scene load_steps=3 format=3 uid="uid://dlnafm2hwfx86"]

[sub_resource type="BoxMesh" id="BoxMesh_7725r"]
size = Vector3(0.8, 1, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_is1y6"]

[node name="TestPlaceable" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_7725r")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_is1y6")
