[gd_scene load_steps=7 format=3 uid="uid://7tk0ien3w4x0"]

[ext_resource type="PackedScene" uid="uid://4wrvwk40jiq0" path="res://player/player.tscn" id="3_uhjkr"]
[ext_resource type="PackedScene" uid="uid://ct37o3qihlm88" path="res://experimental/test_bumper.tscn" id="4_5tpui"]
[ext_resource type="PackedScene" uid="uid://cg8dbwjja2xe4" path="res://not_player/pusher.tscn" id="6_5b1hh"]
[ext_resource type="PackedScene" uid="uid://be5e44tl4ldbh" path="res://level/segments/segment_base.tscn" id="6_fbepk"]
[ext_resource type="PackedScene" uid="uid://wgbqu5l18xj2" path="res://level/intersection.tscn" id="6_s7f5t"]
[ext_resource type="PackedScene" uid="uid://bhtsrhgyo1unt" path="res://level/player_catcher.tscn" id="7_nlbj0"]

[node name="TunnelFalling" type="Node3D"]

[node name="PlayerV2" parent="." instance=ExtResource("3_uhjkr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.34372, 0)
gravity_scale = 0.4

[node name="TestBumper" parent="." instance=ExtResource("4_5tpui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.17185, -0.0428286, -0.0130536)

[node name="TestBumper3" parent="." instance=ExtResource("4_5tpui")]
transform = Transform3D(-0.723654, 0, -0.690163, 0, 1, 0, 0.690163, 0, -0.723654, -0.772204, 2.44871, 1.05396)

[node name="Pusher" parent="." instance=ExtResource("6_5b1hh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.321713, 0.915696, -0.732764)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.880071, -8.56166, -1.88073)
double_sided = false
text = "P
A
R
K
I
N
G"
font_size = 192

[node name="Label3D2" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0520405, -1.83003, -1.85)
double_sided = false
text = "F R E E"
font_size = 192

[node name="Intersection" parent="." instance=ExtResource("6_s7f5t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.319225, -1.81786, 0.00068748)

[node name="PlayerCatcher" parent="." instance=ExtResource("7_nlbj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -13.3498, 0)

[node name="SegmentBase" parent="." instance=ExtResource("6_fbepk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.867, 0)

[node name="SegmentBase2" parent="." instance=ExtResource("6_fbepk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.18408, 0)

[editable path="PlayerV2"]
