[gd_scene load_steps=4 format=3 uid="uid://c4wbgcelovrpq"]

[ext_resource type="PackedScene" uid="uid://b2w5g2udf6vxl" path="res://not_player/parts/generic_part.tscn" id="1_rftry"]
[ext_resource type="ArrayMesh" uid="uid://bi86siy2gyjp1" path="res://resources/meshes/chess/chess_rook.tres" id="2_ra7bd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x03ga"]
size = Vector3(1.5824, 2.65857, 1.3266)

[node name="GenericPart" instance=ExtResource("1_rftry")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("2_ra7bd")

[node name="StaticBody3D#CollisionShape3D" type="CollisionShape3D" parent="Body" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0236206, 0.732747, -0.0267029)
shape = SubResource("BoxShape3D_x03ga")
